version: '2.2'
services:
  mock-rest-api:
    image: mock-rest-api:latest
    ports:
      - 8080:8080
      - 9090:9090
    environment:
      - JAVA_TOOL_OPTIONS=-Xmx50m -Xms50m
    healthcheck:
      interval: 10s
      retries: 12
      test: curl --write-out 'HTTP %{http_code}' --fail --silent --output /dev/null http://localhost:8080/
